ENVIRONMENT=PROD

# Grafana
GRAFANA_ADMIN_USER=grafana_admin
GRAFANA_ADMIN_PASSWORD=

# Metabase admin
METABASE_DB_HOST=postgres-db-cluster-rw
METABASE_DB_DATABASE=metabase
METABASE_DB_USER=metabase_admin
METABASE_DB_PASSWORD=
METABASE_DB_PORT=5432
METABASE_DB_TYPE=postgres

# Metabase encription
METABASE_SECRET_KEY=

# Metabase DB reader
METABASE_DB_READER_USER=metabase
METABASE_DB_READER_PASSWORD=

# API Editor
METABASE_API_HOST=http://metabase:3000/api
METABASE_USER=
METABASE_PASSWORD=

# Github
GIT_USER=
GIT_TOKEN=
GIT_REPOSITORY=
GIT_BRANCH=main

# Domain
DIGITAL_OCEAN_KEY=d

# Registry
# DIGITAL_OCEAN_REGISTRY=registry.digitalocean.com/kossal-io-container-registry
DOCKER_HUB_SERVER=https://index.docker.io/v1/
DOCKER_HUB_USER=
DOCKER_HUB_PASS=
DOCKER_HUB_EMAIL=

# Postgres
PG_HOST=127.0.0.1
PG_PORT=5433
PG_USER=postgres
PG_DB=app