ENVIRONMENT=DEV

METABASE_API_HOST=http://metabase:3000/api
METABASE_USER=user
METABASE_PASSWORD=pass

METABASE_DB_HOST=host
METABASE_DB_DATABASE=metabase
METABASE_DB_USER=user
METABASE_DB_PASSWORD=pass
METABASE_DB_PORT=5432
METABASE_SECRET_KEY=somekey

GIT_USER=your-git-user
GIT_TOKEN=readonly-personal-token
GIT_REPO=kossal-io
GIT_BRANCH=main

DIGITAL_OCEAN_KEY=readwrite-personal-token
DIGITAL_OCEAN_REGISTRY=registry.digitalocean.com/your-container-registry